
.mobile-menu {
  display: none;
  width: 36px;
  height: 24px;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  @media(@sm){
    display: inline-block;
    width: 16px;
    height: 14px;
  }

  &__wrapper {
    top: 0;
    right: 0;
    padding: 28px 22px;
    width: 78px;
    height: 78px;
    z-index: 4;
    cursor: pointer;
    @media(@md){
      width: 68px;
      height: 68px;
      padding: 23px 20px;
    }
    @media(@sm){
      width: 50px;
      height: 49px;
      padding: 14px 12px;
    }
  }

  span {
    background-color: white;
    height: 2px;
    display: block;
    width: 36px;
    margin: 11px auto 0;
    @media(@sm){
      margin: 6px auto 0;
      width: 16px;
    }

    &:before, &:after {
      content: "";
      position: absolute;
      width: 36px;
      height: 2px;
      top: inherit;
      left: 0;
      margin: auto;
      background: white;
      @media(@md){
        width: 16px;
      }
    }

    &:before {
      //box-shadow: 0 14px 0 1px white;
      top: 0;
    }

    &:after {
      //box-shadow: 0 0 0 1px white;
      bottom: 0;
    }
  }

  &.active {
    span {
      background-color: transparent;

      &:before {
        transform: rotate(-45deg);
        top: 10px;
      }

      &:after {
        transform: rotate(45deg);
        top: 10px;
      }

      &:before, &:after {
        margin-top: 0;
        box-shadow: 0 0 0 1px white;
      }
    }
  }

  &--mini {
    height: 11px;
    width: 10px;

    span {
      width: 10px;
      height: 1px;
      margin: 5px auto 0;

      &:before, &:after {
        width: 10px;
        height: 1px;
        top: inherit;
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }
    }
  }
}