
.footer {
  width: 100%;
  background-color: #3A3A3A;
  padding: 39px 0 67px 0px;
  color: white;
  //margin-top: 83px;

  &__container {
    .container();
  }

  &__map {
    margin-top: 10px;
    width: 100%;
    display: table;
    padding-bottom: 36px;
    border-bottom: 1px solid #979797;
    margin-bottom: 24px;

    &__block {
      .make-xs-column(8);
      float: none;
      display: table-cell;
      vertical-align: top;
      border-left: 1px solid #565656;
      padding-left: 12px;
      padding-right: 5px;
      padding-bottom: 11px;
    }

    &__title {
      .head-h4;
      font-weight: bold;
      color: white;
      margin-bottom: 8px;
    }
  }

  &__nav {
    list-style: none;
    width: 100%;
    padding-left: 4px;
    font-size: 12px;

    & + .footer__map__title {
      margin-top: 43px;
    }

    li {
      margin-bottom: 3px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: #979797;
    }
  }

  &__title {
    .head-h3;
    font-size: 16px;
    color: white;
  }

  &__info {
    display: table;
    width: 100%;

    &__block {
      .make-xs-column(8);
      float: none;
      display: table-cell;
      vertical-align: top;
    }
  }

  &__polit {
    padding-left: 0px;
    list-style: none;
    margin-top: 26px;
    font-size: 12px;
    color: #33CCFF;

    li {
      margin-bottom: 3px;
    }

    a {
      color: #33CCFF;

      &:hover {
        color: #33CCFF;
      }
    }
  }

  &__social {
    padding: 0;
    list-style: none;
    margin-top: 24px;

    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 13px;
    }
  }

  &__tel {
    padding: 0;
    list-style: none;
    margin-top: 26px;
    font-size: 12px;
    font-weight: 300;
    height: 92px;

    li {
      margin-bottom: 2px;
    }

    a {
      color: white;
    }
  }

  &__adress {
    margin-top: 26px;
    font-size: 12px;

    p {
      margin-bottom: 3px;
    }

    a {
      color: #33CCFF;
    }
  }
}