
.login-page {
  padding-top: 130px;
  @media(max-width: 1024px){
    padding: 0px 20px 115px 20px;
    position: fixed;
    width: 100%;
    height: 100%;
    display: table;
  }

  &__wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  &__logo {
    position: absolute;
    top: 23px;
    left: 23px;
    background: url("../img/logo.png");
    width: 91px;
    height: 92px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    @media(max-width: 1024px){
      position: relative;
      margin: 0 auto;
      margin-top: -45px;
      margin-bottom: 16px;
      left: auto;
      top: auto;
      width: 56px;
      height: 57px;
    }
  }

  &__content {
    padding-top: 13px;
  }

  &__enter {
    text-align: center;
  }

  &__title {
    .head-h2;
    margin-bottom: 32px;
    color: @promo;

    @media(max-width: 1024px){
      .head-h3;
      color: @promo;
      margin-bottom: 23px;
    }
  }

  &__form {
    width: 270px;
    margin: 0 auto;
    display: block;
    text-align: left;

    &__block {
      display: block;
      width: 100%;
      margin-left: 12px;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      &--submit {
        text-align: center;
        margin-top: 37px;
        margin-left: 0px;
        @media(max-width: 1024px){
          margin-top: 20px;
        }
      }
    }

    .form-input {
      width: 100%;
    }

    .btn {
      &__main {
        &__icon {
          margin: 0px;
        }
      }
    }
  }

  &__forget {
    letter-spacing: -0.4px;
    color: @unname;
    margin-top: -3px;
    @media(max-width: 1024px){
      display: none;
    }

    .tooltip {
      vertical-align: text-top;
    }
  }

  &__slider {
    margin-top: 86px;
    @media(max-width: 1024px){
      display: none;
    }
  }

  &__mobile {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0px 20px 36px 20px;
    text-align: center;

    @media(max-width: 1024px){
      display: block;
    }

    &__text {
      color: @unname;
      font-size: 15px;
    }

    a {
      color: @promo;
      font-size: 18px;
    }
  }
}