
.profile-top {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 47px;
  position: relative;
  @media(@xs){
    padding-top: 24px;
    margin-bottom: 30px;
  }
  @media(max-width: 650px){
    padding-top: 13px;
    margin-bottom: 20px;
  }

  &__title {
    .head-h1;
    .text--promo;
    line-height: normal;
    margin-top: -10px;
    margin-bottom: 14px;
    @media(@xs){
      .head-h2;
      .text--promo;
      margin-bottom: 13px;
    }

    &--support {
      @media(@sm){
        margin-bottom: 0px;
      }

      @media(max-width: 650px){
        margin-bottom: 13px;
      }
    }
  }

  &__text {
    .head-h3;
    .text--light;
    max-width: 600px;

    &--support {

    }
  }
}

.profile-org {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  position: relative;
  @media(@xs){

  }

  &__img {
    float: left;
    @media(@xs){
      padding-right: 16px;
      padding-bottom: 20px;
    }
    @media(max-width: 650px){
      padding-right: 0;
      width: 100%;
    }

    img {
      max-width: 158px;
      @media(@xs){
        max-width: 80px;
      }
    }
  }

  &__description {
    .make-sm-column(16.2);
    .make-md-column(16.2);
    .make-lg-column(16.2);
    float: right !important;
    @media(@xs){
      width: auto;
      float: none !important;
    }
    @media(max-width: 650px){
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    &--support {
      width: 100%;
      padding: 27px 32px;
      background: white;

      @media(@xs){
        padding: 0;
        background: transparent;
        margin-bottom: 16px;
      }
      @media(max-width: 650px){

      }
    }
  }

  &__title {
    .head-h2;
    .text--promo;
    margin-bottom: 56px;
    @media(@xs){
      line-height: normal;
      margin-top: -4px;
      height: 84px;
      margin-bottom: 10px;
    }
    @media(max-width: 650px){
      .head-h3;
      .text--promo;
      height: auto;
    }

    &--support {
      margin-bottom: 18px;
      @media(@xs){
        display: none;
      }
    }
  }

  &__table {
    @media(@xs){
      margin-top: 40px;
      margin-bottom: 0;
    }
    @media(max-width: 650px){
      margin-top: 24px;
    }

    &__wrapper {

    }

    thead {
      tr {
        td {
          @media(@xs){
            padding-bottom: 2px;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          @media(@xs){
            padding-top: 0;
          }
        }
      }
    }

    &--support {
      border-bottom: 1px dashed #DADADA;

      &:last-child {
        border-bottom: none;
      }

      thead {
        tr {
          td {
            padding-bottom: 0;
          }
        }
      }

      tbody {
        tr {
          td {
            padding-top: 6px;
            border-top: none;
          }
        }
      }
    }
  }
}

.profile-setting {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  position: relative;

  &__row {
    display: flex;
    margin: 0px -10px;
    @media(max-width: 650px){
      display: inline-block;
      width: 100%;
      vertical-align: top;
      padding-right: 10px;
    }
  }

  &__block {
    flex: 1;
    padding: 0px 10px;
    @media(max-width: 650px){
      margin-bottom: 24px;
    }

    &:last-child {
      @media(max-width: 650px){
        margin-bottom: 0;
      }
    }
  }

  &__line {
    padding-bottom: 15px;
    border-bottom: 1px dashed #DADADA;
    margin-bottom: 22px;
    @media(@xs){
      padding-bottom: 0px;
      margin-bottom: 23px;
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
      @media(@xs){
        border-bottom: 1px dashed #DADADA;
      }
    }
  }

  &__name {
    .head-h2;
    .text--promo;
    margin-bottom: 64px;

    @media(@xs){
      .head-h3;
      .text--promo;
      line-height: normal;
      padding-right: 250px;
      margin-bottom: 32px;
    }
    @media(max-width: 650px){
      padding-right: 30px;
    }
  }

  &__title {
    display: block;
    margin-bottom: 2px;
  }

  &__input {
    .head-h3;
    height: 45px;
    vertical-align: top;
    width: 100%;
    border: none;
    padding: 10px 0;
    color: @promo;
    resize: none;

    @media(@xs){
      padding-top: 2px;
      margin-top: -4px;
    }
  }

  &__text {
    display: block;
    padding: 10px 0px 10px 0px;

    a {
      .head-h3;
      .text--promo;
    }
  }

  &--set {
    padding-top: 10px;
    @media(@xs){
      padding-top: 0;
      padding-bottom: 16px;
      margin-top: -2px;
      padding-right: 60px;
    }
    @media(max-width: 650px){
      padding-right: 0px;
      padding-bottom: 12px;
    }
  }

  &--drop {
    margin-top: 4px;

    .profile-setting {
      &__row {
        padding-right: 320px;
        @media(@xs){
          display: inline-block;
          width: 100%;
          vertical-align: top;
          padding-right: 35px;
        }
        @media(max-width: 650px){
          padding-right: 25px;
        }
      }
    }
  }
}

.edit-button {
  padding: 0;
  list-style: none;
  margin: 0;
  @media(@xs){

  }

  &__check {
    display: inline-block;
    vertical-align: middle;

    p {
      margin: 0;
      @media(@xs){
        margin-bottom: 20px;
      }
      @media(max-width: 650px){
        margin-bottom: 9px;
      }
    }
  }

  &__list {
    padding: 0;
    list-style: none;
    margin: 0;
    display: inline-block;
    vertical-align: middle;

    li {
      display: inline-block;
      margin-left: 5px;
      @media(@xs){
        display: block;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }
    }
  }


  &--fly {
    position: absolute;
    top: 10px;
    right: -1px;
    @media(@xs){
      position: initial;
      top: auto;
      right: auto;
    }

    .edit-button {
      &__check {
        @media(@xs){
          position: relative;
          top: auto;
          right: auto;
          margin-bottom: 15px;
        }
      }

      &__list {
        @media(@xs){
          position: absolute;
          top: 2px;
          right: -1px;
        }
      }
    }
  }
}

.profile-contact {
  display: flex;
  padding: 28px 0px 34px 0px;
  margin-bottom: 63px;
  @media(@xs){
    display: inline-block;
    width: 100%;
    vertical-align: top;
    position: relative;
    margin-top: 40px;
    padding: 0px 225px 0px 0px;
    margin-bottom: 55px;
  }
  @media(max-width: 650px){
    margin-top: 18px;
    padding-right: 0;
    margin-bottom: 40px;
  }

  &__cell {
    flex: 1;
    align-self: center;
    @media(@xs){

    }

    &--btn {
      text-align: right;

      @media(@xs){
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
      }
      @media(max-width: 650px){
        position: relative;
        top: auto;
        right: auto;
        margin-top: 20px;
        text-align: center;
      }
    }
  }

  &__box {
    .make-xs-column(12);
    .make-sm-column(24);
    @media(@xs){
      padding: 0px 8px;
      float: none !important;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 10px;
    }
    @media(max-width: 650px){
      width: 100%;
    }

    &__wrapper {
      width: 100%;
      display: inline-block;
      vertical-align: top;
      @media(@xs){
        margin: 0px -8px;
        width: auto;
        display: block;
        font-size: 0;
      }
    }

    .profile-contact__box {
      @media(@xs){

      }
    }

    .profile-setting__block {
      @media(@xs){
        padding-bottom: 3px;
        border-bottom: 1px dashed #DADADA;
        margin-bottom: 21px;
      }

      &:last-child {
        @media(@xs){
          border-bottom: none;
        }
        @media(max-width: 650px){
          margin-bottom: 0;
        }

        .profile-setting__line {
          &:last-child {

          }
        }
      }
    }

    .profile-setting {
      @media(@xs){
        margin: -2px 0px 0px 0px;
      }
    }

    .profile-setting__line {
      @media(@xs){
        border-bottom: none;
      }
    }

    .profile-setting__title {
      line-height: normal;

      @media(@xs){
        margin-bottom: 2px;
      }
    }

    .profile-setting__input {
      min-height: 75px;

      @media(@xs){
        min-height: initial;
        height: auto;
      }
    }

    .promo-drop__content {
      padding-top: 34px;
      padding-bottom: 25px;
    }

    .profile-setting__line {
      @media(@xs){
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }

    .promo-drop {
      margin-top: 10px;
      margin-bottom: -23px;

      @media(@xs){
        margin-left: -24px;
        margin-right: -24px;
      }
    }
  }

  &__title {
    .head-h1;
    .text--promo;

    @media(@xs){
      .head-h2;
      .text--promo;
      margin-bottom: 9px;
    }
  }
}

.profile-support {

  &__table {
    display: table;
    width: 100%;
    padding-bottom: 21px;
    border-bottom: 1px dashed #DADADA;
    margin-bottom: 23px;
    @media(@xs){
      display: inline-block;
      vertical-align: top;
      background: white;
      padding: 23px 25px;
      border-bottom: none;
      margin-bottom: 30px;
    }
    @media(max-width: 650px){
      margin-bottom: 10px;
    }

    &:last-child {
      margin-bottom: 0;
      //padding-bottom: 0;
      border-bottom: none;
    }

    &__head {

    }

    &__cell {
      display: table-cell;
      vertical-align: top;
      @media(@xs){
        display: inline-block;
        width: 100%;
        margin-bottom: 29px;
      }

      &:last-child {
        @media(@xs){
          margin-bottom: 0;
        }
      }
    }

    &__text {
      margin-top: 8px;
      @media(@xs){
        margin-top: 6px;
      }
    }

    &__title {
      margin-top: 5px;
      line-height: normal;
      @media(@xs){
        margin-top: 0px;
      }
    }
  }
}