
.pointer-promo {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 2px solid @promo;
  display: inline-block;
  cursor: pointer;
  position: relative;
  transition: @transition-basic;

  stroke: #244775;
  stroke-width: 2;
  stroke-linecap: round;

  &:hover {
    background-color: @promo;
    border-color: @promo;
    stroke: white;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  &--clear {
    border-color: transparent;
  }

  &--disabled {
    background-color: #E9E9E9;
    border-color: #E9E9E9;
  }

  &--right {
    transform: rotate(-90deg);
  }

  &--top {
    transform: rotate(180deg);
  }

  &--left {
    transform: rotate(90deg);
  }
}

.icon-mini {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid transparent;
  vertical-align: top;
  transition: @transition-basic;

  &:hover {
    transform: scale(1.2);
  }

  svg {
    width: 100%;
    height: 100%;
  }

  &--blue {
    border-color: #244775;
    stroke: #244775;
    fill: #244775;
    stroke-width: 0.5;

    &:hover {
      background-color: #244775;
      stroke: white;
      fill: white;
    }
  }

  &--orange {
    border-color: #FF6600;
    stroke: #FF6600;
    fill: #FF6600;
    stroke-width: 0.5;

    &:hover {
      background-color: #FF6600;
      stroke: white;
      fill: white;
    }
  }

  &--green {
    border-color: #00CCCC;
    stroke: #00CCCC;
    fill: #00CCCC;
    stroke-width: 0.5;

    &:hover {
      background-color: #00CCCC;
      stroke: white;
      fill: white;
    }
  }

  &--close {
    border-color: #D3D3D3;
    stroke: #D3D3D3;
    fill: #D3D3D3;
    stroke-width: 0.5;

    &:hover {
      //background-color: #D3D3D3;
    }
  }
}