
.service {
  width: 100%;
  margin-bottom: 42px;

  &__title {
    .head-h2;
    .text--promo;
    margin-bottom: 18px;

    @media(max-width: 650px){
      .head-h3;
      .text--promo;
    }
  }

  &__table {
    display: table;
    width: 100%;

    &__wrapper {
      background-color: #fff;
      padding: 17px 30px 15px 30px;
      position: relative;
      @media(max-width: 650px){
        background-color: transparent;
        margin: 0px -15px;
        padding: 0;
      }

      &--tel {
        margin-top: 38px;
        padding-top: 75px;
        border-top: 2px solid @promo;
        margin-bottom: 60px;
      }

      &--light {
        border-color: #00CC66;

        .service {
          &__table {
            &__top {
              background-color: #00CC66;
            }
          }
        }
      }
    }

    &__top {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 0;
      left: 50%;
      text-transform: uppercase;
      padding: 8px 20px;
      min-width: 180px;
      font-size: 18px;
      text-align: center;
      background-color: @promo;
      color: white;
    }

    &__header {
      width: 100%;
      @media(max-width: 650px){
        display: none;
      }

      .service {
        &__table {
          &__row {
            padding-bottom: 14px;
          }
        }
      }
    }

    &__body {
      width: 100%;

      .service {
        &__table {
          &__row {
            padding: 7px 0px;
            min-height: 62px;
            margin-bottom: 0px;

            &:last-child {
              border-bottom: none;
            }
          }

          &__cell {
            padding-top: 18px;
            padding-bottom: 18px;

            &:nth-child(1){
              padding-left: 91px;
              @media(max-width: 650px){
                padding-left: initial;
              }
            }
          }
        }
      }
    }

    &__img {
      position: absolute;
      top: 15px;
      left: 0px;

      img {
        @media(max-width: 650px){
          width: 32px;
        }
      }
    }

    &__article {
      display: none;
      margin-bottom: 5px;

      @media(max-width: 650px){
        display: block;
      }
    }

    &__text {
      display: inline-block;
      vertical-align: middle;
      @media(max-width: 650px){
        margin-right: 10px;
      }
    }

    &__icon {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;

      @media(max-width: 650px){
        margin-left: 0;
      }
    }

    &__row {
      display: table;
      width: 100%;
      padding: 7px 0px 7px 0px;
      border-bottom: 1px dashed #DADADA;
      position: relative;
    }

    &__cell {
      display: table-cell;
      vertical-align: top;

      &:nth-child(1){
        width: 77.8%;
      }

      &:nth-child(2){

      }
    }

    &__drop {
      .service {
        &__table {
          &__row {
            &:last-child {
              border-bottom: 1px dashed #DADADA;
              @media(max-width: 650px){
                border-bottom: none;
              }
            }
          }
        }
      }

      &--active {
        margin-left: -30px;
        margin-right: -30px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(51, 204, 255, 0.1);
        @media(max-width: 650px){
          padding: 0;
          margin: 0;
        }

        .service__table__row {
          @media(max-width: 650px){
            background-color: rgba(51, 204, 255, 0.1) !important;
          }
        }
      }
    }

    &--dialog {
      .service__table__body {
        .service__table__row {
          min-height: 77px;
          padding-right: 25px;
          padding-top: 12px;
          padding-bottom: 12px;

          @media(max-width: 650px){
            padding: 5px 20px 25px 64px;
          }
        }
      }

      .service__table__cell {
        &:nth-child(1){

        }

        &:nth-child(2){
          right: 0;
          text-align: right;
          @media(max-width: 650px){
            text-align: left;
          }
        }
      }
    }

    &--adaptive {
      .service {
        &__table {
          &__header {

          }

          &__body {

          }

          &__cell {
            @media(max-width: 650px){
              display: block;
              width: 100%;
              padding: 5px 0px 0px 0px;
            }
          }

          &__row {
            @media(max-width: 650px){
              display: block;
              padding: 5px 20px 25px 64px;
              background: #fff;
              margin-bottom: 5px;
              border-bottom: none;
            }
          }

          &__img {
            @media(max-width: 650px){
              top: 13px;
              left: 16px;
            }
          }
        }
      }
    }
  }
}