
.slick-slider {
  .slick-slide {
    outline: none;
  }

  .slick-arrow {
    outline: none;
  }

  .slick-dots {
    display: none !important;
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 0;

    li {
      display: inline-block;
      margin: 0px 4px;

      button {
        width: 14px;
        height: 14px;
        padding: 0;
        border: 3px solid #f0f0f0;
        border-radius: 50%;
        background: #c8c8c8;
        font-size: 0;
        outline: none;
        transition: @transition-basic;
      }

      &.slick-active {
        button {
          border-color: #ff9d6d;
          background-color: transparent;
        }
      }
    }
  }
}
