
.head-h1 {
  font-family: @RobotoCondensed;
  font-weight: bold;
  color: @main;
  font-size: 60px;
}

.head-h2 {
  font-family: @RobotoCondensed;
  font-weight: bold;
  color: @main;
  font-size: 30px;
}

.head-h3 {
  font-family: @Roboto;
  font-weight: bold;
  font-size: 18px;
  color: @main;
}

.head-h4 {
  font-family: @Roboto;
  font-size: 14px;
  font-weight: 300;
  color: @main;
}

.text {
  &--light {
    font-weight: 300;
  }

  &--promo {
    color: @promo;
  }

  &--bright {
    color: @bright;
  }

  &--underline {
    text-decoration: underline;
  }
}

.promo-link {
  font-size: 18px;
  font-weight: 300;
  color: @promo;
  text-decoration: underline;

  &:hover, &:focus {
    color: @promo;
  }
}
