.tippy-popper {
  padding: 8px 10px 10px 10px;
  max-width: 280px;

  & [x-arrow] {
    border-top: 7px solid #244775 !important;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
  }
}

.tippy-tooltip  {
  background-color: #244775;

  .tippy-tooltip-content {

  }

  & [x-arrow] {

  }
}

.tippy-tooltip [x-circle] {
  background-color: yellow;
}